<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_weight="0.31">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Austin Powers, Miembro de Oro"
            android:id="@+id/titulo"
            android:textSize="25sp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="230dp"
                android:id="@+id/portada"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:maxHeight="170dp"
                android:maxWidth="230dp"
                android:background="@drawable/powers"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:rating="2"
                android:layout_marginLeft="75dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/duracion"
                    android:textSize="20sp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="#ffffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tematica"
                    android:textSize="20sp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El agente Austin Powers se enfrenta de nuevo al doctor Maligno y a su cómplice Mini-Yo, quien tras escapar de una cárcel de máxima seguridad obliga a Austin a ponerse de nuevo en acción. Miembro de Oro, un misterioso personaje que ayuda al doctor Maligno en su plan para dominar el mundo, viaja en el tiempo y secuestra al padre del protagonista."
                android:id="@+id/sinopsis"
                android:padding="25dp"
                android:textColor="#ffffffff"
                android:phoneNumber="true"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>